GET http://sampledemo.neotys.com/themes/default/css/style.css?m=1430243020& HTTP/1.1
Accept: text/css, */*
Referer: http://sampledemo.neotys.com/
Accept-Language: en-US,en;q=0.8,de-DE;q=0.5,de;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
DNT: 1
Host: sampledemo.neotys.com
Proxy-Connection: Keep-Alive
Cookie: rxVisitor=1585916374891RRO1ENUEAHVUCNSBDRRNLPS4GA4NFFTR; ushahidi=53kebfaicm7nl4mt3jp4p8o3k0; SRVNAME=S2

