GET http://sockshop.neotys.perfreleng.org/img/rugby_socks_banner.jpg HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://sockshop.neotys.perfreleng.org/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
If-None-Match: W/"1348f-15af0a320b8"
If-Modified-Since: Tue, 21 Mar 2017 11:31:47 GMT

