GET http://sockshop.neotys.perfreleng.org/css/fonts/fontawesome-webfont.woff?v=4.0.3 HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
Origin: http://sockshop.neotys.perfreleng.org
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
Accept: */*
Referer: http://sockshop.neotys.perfreleng.org/css/font-awesome.css
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
If-None-Match: W/"ad90-15af0a320b8"
If-Modified-Since: Tue, 21 Mar 2017 11:31:47 GMT

