GET http://sockshop.neotys.perfreleng.org/catalogue/808a2de1-1aaa-4c25-a9b9-6612e8f29a38 HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
Accept: application/json, text/javascript, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://sockshop.neotys.perfreleng.org/detail.html?id=808a2de1-1aaa-4c25-a9b9-6612e8f29a38
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: md.sid=s%3AJFegbciTR-pdv7hwwBiAESnB7GripfV5.HxS5OyWk7hOkzbGRoIv9UnioUGIalknwEUpwtIxsF2s

