GET http://sockshop.neotys.perfreleng.org/js/respond.min.js HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
If-Modified-Since: Tue, 21 Mar 2017 11:31:47 GMT
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
If-None-Match: W/"11ef-15af0a320b8"
Accept: */*
Referer: http://sockshop.neotys.perfreleng.org/basket.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: md.sid=s%3ApnpWhsT6tLjSDx1B1sEWKnbIe-foS-pu.%2FbeKdSd8BrbrZmVqRB4GSJ5s1IY6AEAWHQNAzuB7qXE

