POST http://sampledemo.neotys.com/reports/submit HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://sampledemo.neotys.com/reports/submit
Accept-Language: en-US,en;q=0.8,de-DE;q=0.5,de;q=0.3
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: multipart/form-data; boundary=---------------------------7e51de391105fa
Accept-Encoding: gzip, deflate
Content-Length: 3606
DNT: 1
Host: sampledemo.neotys.com
Proxy-Connection: Keep-Alive
Pragma: no-cache
Cookie: rxVisitor=1585916374891RRO1ENUEAHVUCNSBDRRNLPS4GA4NFFTR; ushahidi=53kebfaicm7nl4mt3jp4p8o3k0; SRVNAME=S2

-----------------------------7e51de391105fa
Content-Disposition: form-data; name="form_auth_token"

15dd5f4cf70102a1b5cd9d1054a97fe568e235902b9abbc861a4e8bb2aa2240f
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="latitude"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="longitude"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="country_name"

France
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_zoom"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="form_id"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_title"

Incident 1VU2W
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_description"

This is a descrption of an incident
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_date"

03/19/2021
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_hour"

04
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_minute"

08
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_ampm"

pm
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_category[]"

1
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="person_first"

Firstname47Tl1
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="person_last"

LastnameTK4T2
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="person_email"

Firstname47Tl1.LastnameTK4T2@neotys.com
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="select_city"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_label"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_comment"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_color"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_strokewidth"

0.5
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_lat"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="geometry_lon"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="location_find"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="location_name"

Paris
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_news[]"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="news_id"

1
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_video[]"


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="video_id"

1
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="incident_photo[]"; filename=""
Content-Type: application/octet-stream


-----------------------------7e51de391105fa
Content-Disposition: form-data; name="photo_id"

1
-----------------------------7e51de391105fa
Content-Disposition: form-data; name="submit"

Submit
-----------------------------7e51de391105fa--
