GET http://sockshop.neotys.perfreleng.org/topbar.html HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
Accept: text/html, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://sockshop.neotys.perfreleng.org/detail.html?id=03fef6ac-1896-4ce8-bd69-b798f85c6e0b
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: md.sid=s%3AeYQfdJdo10l73k4Zay5whlyVR2I4rs3n.r6hlYzAdqlz7pKvw0SbqrxFHuDcXYfP5KkvHxMjLelI
If-None-Match: W/"19b3-15af0a320b8"
If-Modified-Since: Tue, 21 Mar 2017 11:31:47 GMT

