GET http://sockshop.neotys.perfreleng.org/footer.html HTTP/1.1
Host: sockshop.neotys.perfreleng.org
Proxy-Connection: keep-alive
Accept: text/html, */*; q=0.01
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36
X-Requested-With: XMLHttpRequest
Referer: http://sockshop.neotys.perfreleng.org/index.html
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: md.sid=s%3AJFegbciTR-pdv7hwwBiAESnB7GripfV5.HxS5OyWk7hOkzbGRoIv9UnioUGIalknwEUpwtIxsF2s
If-None-Match: W/"c64-15af0a320b8"
If-Modified-Since: Tue, 21 Mar 2017 11:31:47 GMT

